APP_ENV=local
APP_DEBUG=true
APP_KEY=v6ve5RIRXlvMW3KAZDVltAoKo9Vfhybv

DB_HOST=ec2-54-225-112-215.compute-1.amazonaws.com
DB_DATABASE=d458o3t4ao0d2o
DB_USERNAME=caetggvmdixleq
DB_PASSWORD=vRkgCMqxG6J3QFfATJjZ0XFxUs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
